server.port=8080
spring.jackson.date-format=org.booklibrary.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
openapi.openAPILibrary.base-path=
spring.security.user.password=user
security.oauth2.authorization.check-token-access=isAuthenticated()
security.oauth2.authorization.token-key-access=permitAll()
security.oauth2.client.client-id=sample-client-id
security.oauth2.client.client-secret=secret
security.oauth2.client.authorized-grant-types=implicit, password
security.oauth2.client.scope=write:books, read:books
spring.datasource.url=jdbc:mysql://localhost:3306/books
spring.datasource.username=library
spring.datasource.password=library
